MONGODB_URI=mongodb+srv://Poorva:Poorva123@cluster0.yqwe0px.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1rcmlsbC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0b9z6Nt0oaZC8yTw3Qgof3S13Dd852d5MOIkmUUX1a

INNGEST_EVENT_KEY=82bKpL2R6-MVyEIJvM5RC_BfUnqRfjVCXSStXjLzk_fFBC6iILJdCO4kEfZPgQTFmTB08Y-Iodi85rdxgHs8OQ
INNGEST_SIGNING_KEY=signkey-prod-6e8d5e4f7f3436df874e8870bf0ed3c1bb4064e6246bad657a9929a3ee9d95de